hello/protos/hello.proto

// Step 1: Use a syntax
syntax = "proto3";

// Step 2: Create package name
package hello;

// Step 3: Define: greeting service
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloResponse);
}

// Step 4: Create Request & Response 
// HelloRequest: contains user's name as param
message HelloRequest {
    string name = 1;
}

// HelloResponse: 
message HelloResponse {
    string message = 1;
}

// Step 5: Generate gRPC code use this command
// $ cd hello
// $ PROTOS_DIR_IN=./protos
// $ PROTOS_DIR_OUT=.
// $ python3 -m grpc_tools.protoc -I $PROTOS_DIR_IN --python_out=$PROTOS_DIR_OUT --grpc_python_out=$PROTOS_DIR_OUT $PROTOS_DIR_IN/hello.proto






